<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_perfil"
            android:title="Perfil" />
        <item
            android:id="@+id/nav_tarefas_ativas"
            android:title="Minhas Tarefas Ativas" />
        <item
            android:id="@+id/nav_tarefas_cadastradas"
            android:title="Minhas Tarefas Cadastradas" />
        <item
            android:id="@+id/nav_tarefas_realizadas"
            android:title="Minhas Tarefas Realizadas" />
        <item
            android:id="@+id/nav_endereco"
            android:title="Endereços" />
        <!--<item
            android:id="@+id/nav_pagamento"
            android:title="Pagamento" />
        <item
            android:id="@+id/nav_configuracoes"
            android:title="Configurações" />-->
        <item
            android:id="@+id/nav_report"
            android:title="Reportar Erro" />
        <item
            android:id="@+id/nav_logout"
            android:title="Sair" />
    </group>

</menu>
